<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task2</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="font-awesome.main.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container clearfix">
	<section class="left clearfix">
		<img src="team.png">
		<span>一个人的团</span>
	</section>
	<article class="main">
		<h2>前端工程师</h2>
		<p>前端工程师的职责是制作标准优化的代码，并增加交互动态功能，开发JavaScript以及Flash模块，同时结合后台开发技术模拟整体效果，进行丰富互联网的Web开发，致力于通过技术改善用户体验。</p>
		<br>
		<p>前端工程师属于IT技术职业的一种，是近5年发展起来的职业，旧的体系将其定义为Web前端工程师，主要的技术包含：HTML、JavaScript、CSS。但IT技术属于变化比较快的领域，最近发生了很大的变革，新的体系下，前端工程师技术又增加了：nodejs、Hybrid App。</p>
		<br>
		<p>Node.js是一个Javascript运行环境(runtime)。实际上它是对Google V8引擎进行了封装。V8引擎执行Javascript的速度非常快，性能非常好。Node.js对一些特殊用例进行了优化，提供了替代的API，使得V8在非浏览器环境下运行得更好。Hybrid App（混合模式移动应用）是指介于web-app、native-app这两者之间的app，兼具“Native App良好用户交互体验的优势”和“WebApp跨平台开发的优势”。主要采用JavaScript语言作为中间语言开发。</p>
		<br>
		<p>因此，前端工程师所涵盖的职责范围，已经包含后端、跨平台等多种职能，不能简单地认为只是Web前端工程师。</p>
	</article>
	<nav class="right">
		<ul>
			<li class="fa fa-home"></li>
			<li class="fa fa-bug"></li>
			<li class="fa fa-bomb"></li>
			<li class="fa fa-comments"></li>
		</ul>
	</nav>
</div>
</body>
</html>